<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ========= Primary ========= -->
    <Color x:Key="MdRefPrimary00Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary00Brush" Color="{DynamicResource MdRefPrimary00Color}"/>
    <Color x:Key="MdRefPrimary01Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary01Brush" Color="{DynamicResource MdRefPrimary01Color}"/>
    <Color x:Key="MdRefPrimary02Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary02Brush" Color="{DynamicResource MdRefPrimary02Color}"/>
    <Color x:Key="MdRefPrimary03Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary03Brush" Color="{DynamicResource MdRefPrimary03Color}"/>
    <Color x:Key="MdRefPrimary04Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary04Brush" Color="{DynamicResource MdRefPrimary04Color}"/>
    <Color x:Key="MdRefPrimary05Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary05Brush" Color="{DynamicResource MdRefPrimary05Color}"/>
    <Color x:Key="MdRefPrimary06Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary06Brush" Color="{DynamicResource MdRefPrimary06Color}"/>
    <Color x:Key="MdRefPrimary07Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary07Brush" Color="{DynamicResource MdRefPrimary07Color}"/>
    <Color x:Key="MdRefPrimary08Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary08Brush" Color="{DynamicResource MdRefPrimary08Color}"/>
    <Color x:Key="MdRefPrimary09Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary09Brush" Color="{DynamicResource MdRefPrimary09Color}"/>
    <Color x:Key="MdRefPrimary10Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary10Brush" Color="{DynamicResource MdRefPrimary10Color}"/>
    <Color x:Key="MdRefPrimary11Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary11Brush" Color="{DynamicResource MdRefPrimary11Color}"/>
    <Color x:Key="MdRefPrimary12Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary12Brush" Color="{DynamicResource MdRefPrimary12Color}"/>
    <Color x:Key="MdRefPrimary13Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary13Brush" Color="{DynamicResource MdRefPrimary13Color}"/>
    <Color x:Key="MdRefPrimary14Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary14Brush" Color="{DynamicResource MdRefPrimary14Color}"/>
    <Color x:Key="MdRefPrimary15Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary15Brush" Color="{DynamicResource MdRefPrimary15Color}"/>
    <Color x:Key="MdRefPrimary16Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary16Brush" Color="{DynamicResource MdRefPrimary16Color}"/>
    <Color x:Key="MdRefPrimary17Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary17Brush" Color="{DynamicResource MdRefPrimary17Color}"/>
    <Color x:Key="MdRefPrimary18Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary18Brush" Color="{DynamicResource MdRefPrimary18Color}"/>
    <Color x:Key="MdRefPrimary19Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary19Brush" Color="{DynamicResource MdRefPrimary19Color}"/>
    <Color x:Key="MdRefPrimary20Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary20Brush" Color="{DynamicResource MdRefPrimary20Color}"/>
    <Color x:Key="MdRefPrimary21Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary21Brush" Color="{DynamicResource MdRefPrimary21Color}"/>
    <Color x:Key="MdRefPrimary22Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary22Brush" Color="{DynamicResource MdRefPrimary22Color}"/>
    <Color x:Key="MdRefPrimary23Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary23Brush" Color="{DynamicResource MdRefPrimary23Color}"/>
    <Color x:Key="MdRefPrimary24Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary24Brush" Color="{DynamicResource MdRefPrimary24Color}"/>
    <Color x:Key="MdRefPrimary25Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary25Brush" Color="{DynamicResource MdRefPrimary25Color}"/>
    <Color x:Key="MdRefPrimary26Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary26Brush" Color="{DynamicResource MdRefPrimary26Color}"/>
    <Color x:Key="MdRefPrimary27Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary27Brush" Color="{DynamicResource MdRefPrimary27Color}"/>
    <Color x:Key="MdRefPrimary28Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary28Brush" Color="{DynamicResource MdRefPrimary28Color}"/>
    <Color x:Key="MdRefPrimary29Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary29Brush" Color="{DynamicResource MdRefPrimary29Color}"/>
    <Color x:Key="MdRefPrimary30Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary30Brush" Color="{DynamicResource MdRefPrimary30Color}"/>
    <Color x:Key="MdRefPrimary31Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary31Brush" Color="{DynamicResource MdRefPrimary31Color}"/>
    <Color x:Key="MdRefPrimary32Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary32Brush" Color="{DynamicResource MdRefPrimary32Color}"/>
    <Color x:Key="MdRefPrimary33Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary33Brush" Color="{DynamicResource MdRefPrimary33Color}"/>
    <Color x:Key="MdRefPrimary34Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary34Brush" Color="{DynamicResource MdRefPrimary34Color}"/>
    <Color x:Key="MdRefPrimary35Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary35Brush" Color="{DynamicResource MdRefPrimary35Color}"/>
    <Color x:Key="MdRefPrimary36Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary36Brush" Color="{DynamicResource MdRefPrimary36Color}"/>
    <Color x:Key="MdRefPrimary37Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary37Brush" Color="{DynamicResource MdRefPrimary37Color}"/>
    <Color x:Key="MdRefPrimary38Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary38Brush" Color="{DynamicResource MdRefPrimary38Color}"/>
    <Color x:Key="MdRefPrimary39Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary39Brush" Color="{DynamicResource MdRefPrimary39Color}"/>
    <Color x:Key="MdRefPrimary40Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary40Brush" Color="{DynamicResource MdRefPrimary40Color}"/>
    <Color x:Key="MdRefPrimary41Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary41Brush" Color="{DynamicResource MdRefPrimary41Color}"/>
    <Color x:Key="MdRefPrimary42Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary42Brush" Color="{DynamicResource MdRefPrimary42Color}"/>
    <Color x:Key="MdRefPrimary43Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary43Brush" Color="{DynamicResource MdRefPrimary43Color}"/>
    <Color x:Key="MdRefPrimary44Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary44Brush" Color="{DynamicResource MdRefPrimary44Color}"/>
    <Color x:Key="MdRefPrimary45Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary45Brush" Color="{DynamicResource MdRefPrimary45Color}"/>
    <Color x:Key="MdRefPrimary46Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary46Brush" Color="{DynamicResource MdRefPrimary46Color}"/>
    <Color x:Key="MdRefPrimary47Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary47Brush" Color="{DynamicResource MdRefPrimary47Color}"/>
    <Color x:Key="MdRefPrimary48Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary48Brush" Color="{DynamicResource MdRefPrimary48Color}"/>
    <Color x:Key="MdRefPrimary49Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary49Brush" Color="{DynamicResource MdRefPrimary49Color}"/>
    <Color x:Key="MdRefPrimary50Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary50Brush" Color="{DynamicResource MdRefPrimary50Color}"/>
    <Color x:Key="MdRefPrimary51Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary51Brush" Color="{DynamicResource MdRefPrimary51Color}"/>
    <Color x:Key="MdRefPrimary52Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary52Brush" Color="{DynamicResource MdRefPrimary52Color}"/>
    <Color x:Key="MdRefPrimary53Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary53Brush" Color="{DynamicResource MdRefPrimary53Color}"/>
    <Color x:Key="MdRefPrimary54Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary54Brush" Color="{DynamicResource MdRefPrimary54Color}"/>
    <Color x:Key="MdRefPrimary55Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary55Brush" Color="{DynamicResource MdRefPrimary55Color}"/>
    <Color x:Key="MdRefPrimary56Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary56Brush" Color="{DynamicResource MdRefPrimary56Color}"/>
    <Color x:Key="MdRefPrimary57Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary57Brush" Color="{DynamicResource MdRefPrimary57Color}"/>
    <Color x:Key="MdRefPrimary58Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary58Brush" Color="{DynamicResource MdRefPrimary58Color}"/>
    <Color x:Key="MdRefPrimary59Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary59Brush" Color="{DynamicResource MdRefPrimary59Color}"/>
    <Color x:Key="MdRefPrimary60Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary60Brush" Color="{DynamicResource MdRefPrimary60Color}"/>
    <Color x:Key="MdRefPrimary61Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary61Brush" Color="{DynamicResource MdRefPrimary61Color}"/>
    <Color x:Key="MdRefPrimary62Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary62Brush" Color="{DynamicResource MdRefPrimary62Color}"/>
    <Color x:Key="MdRefPrimary63Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary63Brush" Color="{DynamicResource MdRefPrimary63Color}"/>
    <Color x:Key="MdRefPrimary64Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary64Brush" Color="{DynamicResource MdRefPrimary64Color}"/>
    <Color x:Key="MdRefPrimary65Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary65Brush" Color="{DynamicResource MdRefPrimary65Color}"/>
    <Color x:Key="MdRefPrimary66Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary66Brush" Color="{DynamicResource MdRefPrimary66Color}"/>
    <Color x:Key="MdRefPrimary67Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary67Brush" Color="{DynamicResource MdRefPrimary67Color}"/>
    <Color x:Key="MdRefPrimary68Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary68Brush" Color="{DynamicResource MdRefPrimary68Color}"/>
    <Color x:Key="MdRefPrimary69Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary69Brush" Color="{DynamicResource MdRefPrimary69Color}"/>
    <Color x:Key="MdRefPrimary70Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary70Brush" Color="{DynamicResource MdRefPrimary70Color}"/>
    <Color x:Key="MdRefPrimary71Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary71Brush" Color="{DynamicResource MdRefPrimary71Color}"/>
    <Color x:Key="MdRefPrimary72Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary72Brush" Color="{DynamicResource MdRefPrimary72Color}"/>
    <Color x:Key="MdRefPrimary73Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary73Brush" Color="{DynamicResource MdRefPrimary73Color}"/>
    <Color x:Key="MdRefPrimary74Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary74Brush" Color="{DynamicResource MdRefPrimary74Color}"/>
    <Color x:Key="MdRefPrimary75Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary75Brush" Color="{DynamicResource MdRefPrimary75Color}"/>
    <Color x:Key="MdRefPrimary76Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary76Brush" Color="{DynamicResource MdRefPrimary76Color}"/>
    <Color x:Key="MdRefPrimary77Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary77Brush" Color="{DynamicResource MdRefPrimary77Color}"/>
    <Color x:Key="MdRefPrimary78Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary78Brush" Color="{DynamicResource MdRefPrimary78Color}"/>
    <Color x:Key="MdRefPrimary79Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary79Brush" Color="{DynamicResource MdRefPrimary79Color}"/>
    <Color x:Key="MdRefPrimary80Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary80Brush" Color="{DynamicResource MdRefPrimary80Color}"/>
    <Color x:Key="MdRefPrimary81Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary81Brush" Color="{DynamicResource MdRefPrimary81Color}"/>
    <Color x:Key="MdRefPrimary82Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary82Brush" Color="{DynamicResource MdRefPrimary82Color}"/>
    <Color x:Key="MdRefPrimary83Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary83Brush" Color="{DynamicResource MdRefPrimary83Color}"/>
    <Color x:Key="MdRefPrimary84Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary84Brush" Color="{DynamicResource MdRefPrimary84Color}"/>
    <Color x:Key="MdRefPrimary85Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary85Brush" Color="{DynamicResource MdRefPrimary85Color}"/>
    <Color x:Key="MdRefPrimary86Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary86Brush" Color="{DynamicResource MdRefPrimary86Color}"/>
    <Color x:Key="MdRefPrimary87Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary87Brush" Color="{DynamicResource MdRefPrimary87Color}"/>
    <Color x:Key="MdRefPrimary88Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary88Brush" Color="{DynamicResource MdRefPrimary88Color}"/>
    <Color x:Key="MdRefPrimary89Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary89Brush" Color="{DynamicResource MdRefPrimary89Color}"/>
    <Color x:Key="MdRefPrimary90Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary90Brush" Color="{DynamicResource MdRefPrimary90Color}"/>
    <Color x:Key="MdRefPrimary91Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary91Brush" Color="{DynamicResource MdRefPrimary91Color}"/>
    <Color x:Key="MdRefPrimary92Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary92Brush" Color="{DynamicResource MdRefPrimary92Color}"/>
    <Color x:Key="MdRefPrimary93Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary93Brush" Color="{DynamicResource MdRefPrimary93Color}"/>
    <Color x:Key="MdRefPrimary94Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary94Brush" Color="{DynamicResource MdRefPrimary94Color}"/>
    <Color x:Key="MdRefPrimary95Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary95Brush" Color="{DynamicResource MdRefPrimary95Color}"/>
    <Color x:Key="MdRefPrimary96Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary96Brush" Color="{DynamicResource MdRefPrimary96Color}"/>
    <Color x:Key="MdRefPrimary97Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary97Brush" Color="{DynamicResource MdRefPrimary97Color}"/>
    <Color x:Key="MdRefPrimary98Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary98Brush" Color="{DynamicResource MdRefPrimary98Color}"/>
    <Color x:Key="MdRefPrimary99Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary99Brush" Color="{DynamicResource MdRefPrimary99Color}"/>
    <Color x:Key="MdRefPrimary100Color">#FF000000</Color><SolidColorBrush x:Key="MdRefPrimary100Brush" Color="{DynamicResource MdRefPrimary100Color}"/>
    
    <!-- ========= Secondary ========= -->
    <Color x:Key="MdRefSecondary00Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary00Brush" Color="{DynamicResource MdRefSecondary00Color}"/>
    <Color x:Key="MdRefSecondary01Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary01Brush" Color="{DynamicResource MdRefSecondary01Color}"/>
    <Color x:Key="MdRefSecondary02Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary02Brush" Color="{DynamicResource MdRefSecondary02Color}"/>
    <Color x:Key="MdRefSecondary03Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary03Brush" Color="{DynamicResource MdRefSecondary03Color}"/>
    <Color x:Key="MdRefSecondary04Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary04Brush" Color="{DynamicResource MdRefSecondary04Color}"/>
    <Color x:Key="MdRefSecondary05Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary05Brush" Color="{DynamicResource MdRefSecondary05Color}"/>
    <Color x:Key="MdRefSecondary06Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary06Brush" Color="{DynamicResource MdRefSecondary06Color}"/>
    <Color x:Key="MdRefSecondary07Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary07Brush" Color="{DynamicResource MdRefSecondary07Color}"/>
    <Color x:Key="MdRefSecondary08Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary08Brush" Color="{DynamicResource MdRefSecondary08Color}"/>
    <Color x:Key="MdRefSecondary09Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary09Brush" Color="{DynamicResource MdRefSecondary09Color}"/>
    <Color x:Key="MdRefSecondary10Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary10Brush" Color="{DynamicResource MdRefSecondary10Color}"/>
    <Color x:Key="MdRefSecondary11Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary11Brush" Color="{DynamicResource MdRefSecondary11Color}"/>
    <Color x:Key="MdRefSecondary12Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary12Brush" Color="{DynamicResource MdRefSecondary12Color}"/>
    <Color x:Key="MdRefSecondary13Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary13Brush" Color="{DynamicResource MdRefSecondary13Color}"/>
    <Color x:Key="MdRefSecondary14Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary14Brush" Color="{DynamicResource MdRefSecondary14Color}"/>
    <Color x:Key="MdRefSecondary15Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary15Brush" Color="{DynamicResource MdRefSecondary15Color}"/>
    <Color x:Key="MdRefSecondary16Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary16Brush" Color="{DynamicResource MdRefSecondary16Color}"/>
    <Color x:Key="MdRefSecondary17Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary17Brush" Color="{DynamicResource MdRefSecondary17Color}"/>
    <Color x:Key="MdRefSecondary18Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary18Brush" Color="{DynamicResource MdRefSecondary18Color}"/>
    <Color x:Key="MdRefSecondary19Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary19Brush" Color="{DynamicResource MdRefSecondary19Color}"/>
    <Color x:Key="MdRefSecondary20Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary20Brush" Color="{DynamicResource MdRefSecondary20Color}"/>
    <Color x:Key="MdRefSecondary21Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary21Brush" Color="{DynamicResource MdRefSecondary21Color}"/>
    <Color x:Key="MdRefSecondary22Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary22Brush" Color="{DynamicResource MdRefSecondary22Color}"/>
    <Color x:Key="MdRefSecondary23Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary23Brush" Color="{DynamicResource MdRefSecondary23Color}"/>
    <Color x:Key="MdRefSecondary24Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary24Brush" Color="{DynamicResource MdRefSecondary24Color}"/>
    <Color x:Key="MdRefSecondary25Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary25Brush" Color="{DynamicResource MdRefSecondary25Color}"/>
    <Color x:Key="MdRefSecondary26Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary26Brush" Color="{DynamicResource MdRefSecondary26Color}"/>
    <Color x:Key="MdRefSecondary27Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary27Brush" Color="{DynamicResource MdRefSecondary27Color}"/>
    <Color x:Key="MdRefSecondary28Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary28Brush" Color="{DynamicResource MdRefSecondary28Color}"/>
    <Color x:Key="MdRefSecondary29Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary29Brush" Color="{DynamicResource MdRefSecondary29Color}"/>
    <Color x:Key="MdRefSecondary30Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary30Brush" Color="{DynamicResource MdRefSecondary30Color}"/>
    <Color x:Key="MdRefSecondary31Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary31Brush" Color="{DynamicResource MdRefSecondary31Color}"/>
    <Color x:Key="MdRefSecondary32Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary32Brush" Color="{DynamicResource MdRefSecondary32Color}"/>
    <Color x:Key="MdRefSecondary33Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary33Brush" Color="{DynamicResource MdRefSecondary33Color}"/>
    <Color x:Key="MdRefSecondary34Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary34Brush" Color="{DynamicResource MdRefSecondary34Color}"/>
    <Color x:Key="MdRefSecondary35Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary35Brush" Color="{DynamicResource MdRefSecondary35Color}"/>
    <Color x:Key="MdRefSecondary36Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary36Brush" Color="{DynamicResource MdRefSecondary36Color}"/>
    <Color x:Key="MdRefSecondary37Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary37Brush" Color="{DynamicResource MdRefSecondary37Color}"/>
    <Color x:Key="MdRefSecondary38Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary38Brush" Color="{DynamicResource MdRefSecondary38Color}"/>
    <Color x:Key="MdRefSecondary39Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary39Brush" Color="{DynamicResource MdRefSecondary39Color}"/>
    <Color x:Key="MdRefSecondary40Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary40Brush" Color="{DynamicResource MdRefSecondary40Color}"/>
    <Color x:Key="MdRefSecondary41Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary41Brush" Color="{DynamicResource MdRefSecondary41Color}"/>
    <Color x:Key="MdRefSecondary42Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary42Brush" Color="{DynamicResource MdRefSecondary42Color}"/>
    <Color x:Key="MdRefSecondary43Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary43Brush" Color="{DynamicResource MdRefSecondary43Color}"/>
    <Color x:Key="MdRefSecondary44Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary44Brush" Color="{DynamicResource MdRefSecondary44Color}"/>
    <Color x:Key="MdRefSecondary45Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary45Brush" Color="{DynamicResource MdRefSecondary45Color}"/>
    <Color x:Key="MdRefSecondary46Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary46Brush" Color="{DynamicResource MdRefSecondary46Color}"/>
    <Color x:Key="MdRefSecondary47Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary47Brush" Color="{DynamicResource MdRefSecondary47Color}"/>
    <Color x:Key="MdRefSecondary48Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary48Brush" Color="{DynamicResource MdRefSecondary48Color}"/>
    <Color x:Key="MdRefSecondary49Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary49Brush" Color="{DynamicResource MdRefSecondary49Color}"/>
    <Color x:Key="MdRefSecondary50Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary50Brush" Color="{DynamicResource MdRefSecondary50Color}"/>
    <Color x:Key="MdRefSecondary51Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary51Brush" Color="{DynamicResource MdRefSecondary51Color}"/>
    <Color x:Key="MdRefSecondary52Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary52Brush" Color="{DynamicResource MdRefSecondary52Color}"/>
    <Color x:Key="MdRefSecondary53Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary53Brush" Color="{DynamicResource MdRefSecondary53Color}"/>
    <Color x:Key="MdRefSecondary54Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary54Brush" Color="{DynamicResource MdRefSecondary54Color}"/>
    <Color x:Key="MdRefSecondary55Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary55Brush" Color="{DynamicResource MdRefSecondary55Color}"/>
    <Color x:Key="MdRefSecondary56Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary56Brush" Color="{DynamicResource MdRefSecondary56Color}"/>
    <Color x:Key="MdRefSecondary57Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary57Brush" Color="{DynamicResource MdRefSecondary57Color}"/>
    <Color x:Key="MdRefSecondary58Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary58Brush" Color="{DynamicResource MdRefSecondary58Color}"/>
    <Color x:Key="MdRefSecondary59Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary59Brush" Color="{DynamicResource MdRefSecondary59Color}"/>
    <Color x:Key="MdRefSecondary60Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary60Brush" Color="{DynamicResource MdRefSecondary60Color}"/>
    <Color x:Key="MdRefSecondary61Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary61Brush" Color="{DynamicResource MdRefSecondary61Color}"/>
    <Color x:Key="MdRefSecondary62Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary62Brush" Color="{DynamicResource MdRefSecondary62Color}"/>
    <Color x:Key="MdRefSecondary63Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary63Brush" Color="{DynamicResource MdRefSecondary63Color}"/>
    <Color x:Key="MdRefSecondary64Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary64Brush" Color="{DynamicResource MdRefSecondary64Color}"/>
    <Color x:Key="MdRefSecondary65Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary65Brush" Color="{DynamicResource MdRefSecondary65Color}"/>
    <Color x:Key="MdRefSecondary66Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary66Brush" Color="{DynamicResource MdRefSecondary66Color}"/>
    <Color x:Key="MdRefSecondary67Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary67Brush" Color="{DynamicResource MdRefSecondary67Color}"/>
    <Color x:Key="MdRefSecondary68Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary68Brush" Color="{DynamicResource MdRefSecondary68Color}"/>
    <Color x:Key="MdRefSecondary69Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary69Brush" Color="{DynamicResource MdRefSecondary69Color}"/>
    <Color x:Key="MdRefSecondary70Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary70Brush" Color="{DynamicResource MdRefSecondary70Color}"/>
    <Color x:Key="MdRefSecondary71Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary71Brush" Color="{DynamicResource MdRefSecondary71Color}"/>
    <Color x:Key="MdRefSecondary72Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary72Brush" Color="{DynamicResource MdRefSecondary72Color}"/>
    <Color x:Key="MdRefSecondary73Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary73Brush" Color="{DynamicResource MdRefSecondary73Color}"/>
    <Color x:Key="MdRefSecondary74Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary74Brush" Color="{DynamicResource MdRefSecondary74Color}"/>
    <Color x:Key="MdRefSecondary75Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary75Brush" Color="{DynamicResource MdRefSecondary75Color}"/>
    <Color x:Key="MdRefSecondary76Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary76Brush" Color="{DynamicResource MdRefSecondary76Color}"/>
    <Color x:Key="MdRefSecondary77Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary77Brush" Color="{DynamicResource MdRefSecondary77Color}"/>
    <Color x:Key="MdRefSecondary78Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary78Brush" Color="{DynamicResource MdRefSecondary78Color}"/>
    <Color x:Key="MdRefSecondary79Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary79Brush" Color="{DynamicResource MdRefSecondary79Color}"/>
    <Color x:Key="MdRefSecondary80Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary80Brush" Color="{DynamicResource MdRefSecondary80Color}"/>
    <Color x:Key="MdRefSecondary81Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary81Brush" Color="{DynamicResource MdRefSecondary81Color}"/>
    <Color x:Key="MdRefSecondary82Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary82Brush" Color="{DynamicResource MdRefSecondary82Color}"/>
    <Color x:Key="MdRefSecondary83Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary83Brush" Color="{DynamicResource MdRefSecondary83Color}"/>
    <Color x:Key="MdRefSecondary84Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary84Brush" Color="{DynamicResource MdRefSecondary84Color}"/>
    <Color x:Key="MdRefSecondary85Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary85Brush" Color="{DynamicResource MdRefSecondary85Color}"/>
    <Color x:Key="MdRefSecondary86Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary86Brush" Color="{DynamicResource MdRefSecondary86Color}"/>
    <Color x:Key="MdRefSecondary87Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary87Brush" Color="{DynamicResource MdRefSecondary87Color}"/>
    <Color x:Key="MdRefSecondary88Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary88Brush" Color="{DynamicResource MdRefSecondary88Color}"/>
    <Color x:Key="MdRefSecondary89Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary89Brush" Color="{DynamicResource MdRefSecondary89Color}"/>
    <Color x:Key="MdRefSecondary90Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary90Brush" Color="{DynamicResource MdRefSecondary90Color}"/>
    <Color x:Key="MdRefSecondary91Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary91Brush" Color="{DynamicResource MdRefSecondary91Color}"/>
    <Color x:Key="MdRefSecondary92Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary92Brush" Color="{DynamicResource MdRefSecondary92Color}"/>
    <Color x:Key="MdRefSecondary93Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary93Brush" Color="{DynamicResource MdRefSecondary93Color}"/>
    <Color x:Key="MdRefSecondary94Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary94Brush" Color="{DynamicResource MdRefSecondary94Color}"/>
    <Color x:Key="MdRefSecondary95Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary95Brush" Color="{DynamicResource MdRefSecondary95Color}"/>
    <Color x:Key="MdRefSecondary96Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary96Brush" Color="{DynamicResource MdRefSecondary96Color}"/>
    <Color x:Key="MdRefSecondary97Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary97Brush" Color="{DynamicResource MdRefSecondary97Color}"/>
    <Color x:Key="MdRefSecondary98Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary98Brush" Color="{DynamicResource MdRefSecondary98Color}"/>
    <Color x:Key="MdRefSecondary99Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary99Brush" Color="{DynamicResource MdRefSecondary99Color}"/>
    <Color x:Key="MdRefSecondary100Color">#FF000000</Color><SolidColorBrush x:Key="MdRefSecondary100Brush" Color="{DynamicResource MdRefSecondary100Color}"/>
    
    <!-- ========= Tertiary ========= -->
    <Color x:Key="MdRefTertiary00Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary00Brush" Color="{DynamicResource MdRefTertiary00Color}"/>
    <Color x:Key="MdRefTertiary01Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary01Brush" Color="{DynamicResource MdRefTertiary01Color}"/>
    <Color x:Key="MdRefTertiary02Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary02Brush" Color="{DynamicResource MdRefTertiary02Color}"/>
    <Color x:Key="MdRefTertiary03Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary03Brush" Color="{DynamicResource MdRefTertiary03Color}"/>
    <Color x:Key="MdRefTertiary04Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary04Brush" Color="{DynamicResource MdRefTertiary04Color}"/>
    <Color x:Key="MdRefTertiary05Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary05Brush" Color="{DynamicResource MdRefTertiary05Color}"/>
    <Color x:Key="MdRefTertiary06Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary06Brush" Color="{DynamicResource MdRefTertiary06Color}"/>
    <Color x:Key="MdRefTertiary07Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary07Brush" Color="{DynamicResource MdRefTertiary07Color}"/>
    <Color x:Key="MdRefTertiary08Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary08Brush" Color="{DynamicResource MdRefTertiary08Color}"/>
    <Color x:Key="MdRefTertiary09Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary09Brush" Color="{DynamicResource MdRefTertiary09Color}"/>
    <Color x:Key="MdRefTertiary10Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary10Brush" Color="{DynamicResource MdRefTertiary10Color}"/>
    <Color x:Key="MdRefTertiary11Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary11Brush" Color="{DynamicResource MdRefTertiary11Color}"/>
    <Color x:Key="MdRefTertiary12Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary12Brush" Color="{DynamicResource MdRefTertiary12Color}"/>
    <Color x:Key="MdRefTertiary13Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary13Brush" Color="{DynamicResource MdRefTertiary13Color}"/>
    <Color x:Key="MdRefTertiary14Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary14Brush" Color="{DynamicResource MdRefTertiary14Color}"/>
    <Color x:Key="MdRefTertiary15Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary15Brush" Color="{DynamicResource MdRefTertiary15Color}"/>
    <Color x:Key="MdRefTertiary16Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary16Brush" Color="{DynamicResource MdRefTertiary16Color}"/>
    <Color x:Key="MdRefTertiary17Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary17Brush" Color="{DynamicResource MdRefTertiary17Color}"/>
    <Color x:Key="MdRefTertiary18Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary18Brush" Color="{DynamicResource MdRefTertiary18Color}"/>
    <Color x:Key="MdRefTertiary19Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary19Brush" Color="{DynamicResource MdRefTertiary19Color}"/>
    <Color x:Key="MdRefTertiary20Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary20Brush" Color="{DynamicResource MdRefTertiary20Color}"/>
    <Color x:Key="MdRefTertiary21Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary21Brush" Color="{DynamicResource MdRefTertiary21Color}"/>
    <Color x:Key="MdRefTertiary22Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary22Brush" Color="{DynamicResource MdRefTertiary22Color}"/>
    <Color x:Key="MdRefTertiary23Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary23Brush" Color="{DynamicResource MdRefTertiary23Color}"/>
    <Color x:Key="MdRefTertiary24Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary24Brush" Color="{DynamicResource MdRefTertiary24Color}"/>
    <Color x:Key="MdRefTertiary25Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary25Brush" Color="{DynamicResource MdRefTertiary25Color}"/>
    <Color x:Key="MdRefTertiary26Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary26Brush" Color="{DynamicResource MdRefTertiary26Color}"/>
    <Color x:Key="MdRefTertiary27Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary27Brush" Color="{DynamicResource MdRefTertiary27Color}"/>
    <Color x:Key="MdRefTertiary28Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary28Brush" Color="{DynamicResource MdRefTertiary28Color}"/>
    <Color x:Key="MdRefTertiary29Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary29Brush" Color="{DynamicResource MdRefTertiary29Color}"/>
    <Color x:Key="MdRefTertiary30Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary30Brush" Color="{DynamicResource MdRefTertiary30Color}"/>
    <Color x:Key="MdRefTertiary31Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary31Brush" Color="{DynamicResource MdRefTertiary31Color}"/>
    <Color x:Key="MdRefTertiary32Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary32Brush" Color="{DynamicResource MdRefTertiary32Color}"/>
    <Color x:Key="MdRefTertiary33Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary33Brush" Color="{DynamicResource MdRefTertiary33Color}"/>
    <Color x:Key="MdRefTertiary34Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary34Brush" Color="{DynamicResource MdRefTertiary34Color}"/>
    <Color x:Key="MdRefTertiary35Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary35Brush" Color="{DynamicResource MdRefTertiary35Color}"/>
    <Color x:Key="MdRefTertiary36Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary36Brush" Color="{DynamicResource MdRefTertiary36Color}"/>
    <Color x:Key="MdRefTertiary37Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary37Brush" Color="{DynamicResource MdRefTertiary37Color}"/>
    <Color x:Key="MdRefTertiary38Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary38Brush" Color="{DynamicResource MdRefTertiary38Color}"/>
    <Color x:Key="MdRefTertiary39Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary39Brush" Color="{DynamicResource MdRefTertiary39Color}"/>
    <Color x:Key="MdRefTertiary40Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary40Brush" Color="{DynamicResource MdRefTertiary40Color}"/>
    <Color x:Key="MdRefTertiary41Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary41Brush" Color="{DynamicResource MdRefTertiary41Color}"/>
    <Color x:Key="MdRefTertiary42Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary42Brush" Color="{DynamicResource MdRefTertiary42Color}"/>
    <Color x:Key="MdRefTertiary43Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary43Brush" Color="{DynamicResource MdRefTertiary43Color}"/>
    <Color x:Key="MdRefTertiary44Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary44Brush" Color="{DynamicResource MdRefTertiary44Color}"/>
    <Color x:Key="MdRefTertiary45Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary45Brush" Color="{DynamicResource MdRefTertiary45Color}"/>
    <Color x:Key="MdRefTertiary46Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary46Brush" Color="{DynamicResource MdRefTertiary46Color}"/>
    <Color x:Key="MdRefTertiary47Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary47Brush" Color="{DynamicResource MdRefTertiary47Color}"/>
    <Color x:Key="MdRefTertiary48Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary48Brush" Color="{DynamicResource MdRefTertiary48Color}"/>
    <Color x:Key="MdRefTertiary49Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary49Brush" Color="{DynamicResource MdRefTertiary49Color}"/>
    <Color x:Key="MdRefTertiary50Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary50Brush" Color="{DynamicResource MdRefTertiary50Color}"/>
    <Color x:Key="MdRefTertiary51Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary51Brush" Color="{DynamicResource MdRefTertiary51Color}"/>
    <Color x:Key="MdRefTertiary52Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary52Brush" Color="{DynamicResource MdRefTertiary52Color}"/>
    <Color x:Key="MdRefTertiary53Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary53Brush" Color="{DynamicResource MdRefTertiary53Color}"/>
    <Color x:Key="MdRefTertiary54Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary54Brush" Color="{DynamicResource MdRefTertiary54Color}"/>
    <Color x:Key="MdRefTertiary55Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary55Brush" Color="{DynamicResource MdRefTertiary55Color}"/>
    <Color x:Key="MdRefTertiary56Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary56Brush" Color="{DynamicResource MdRefTertiary56Color}"/>
    <Color x:Key="MdRefTertiary57Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary57Brush" Color="{DynamicResource MdRefTertiary57Color}"/>
    <Color x:Key="MdRefTertiary58Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary58Brush" Color="{DynamicResource MdRefTertiary58Color}"/>
    <Color x:Key="MdRefTertiary59Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary59Brush" Color="{DynamicResource MdRefTertiary59Color}"/>
    <Color x:Key="MdRefTertiary60Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary60Brush" Color="{DynamicResource MdRefTertiary60Color}"/>
    <Color x:Key="MdRefTertiary61Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary61Brush" Color="{DynamicResource MdRefTertiary61Color}"/>
    <Color x:Key="MdRefTertiary62Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary62Brush" Color="{DynamicResource MdRefTertiary62Color}"/>
    <Color x:Key="MdRefTertiary63Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary63Brush" Color="{DynamicResource MdRefTertiary63Color}"/>
    <Color x:Key="MdRefTertiary64Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary64Brush" Color="{DynamicResource MdRefTertiary64Color}"/>
    <Color x:Key="MdRefTertiary65Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary65Brush" Color="{DynamicResource MdRefTertiary65Color}"/>
    <Color x:Key="MdRefTertiary66Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary66Brush" Color="{DynamicResource MdRefTertiary66Color}"/>
    <Color x:Key="MdRefTertiary67Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary67Brush" Color="{DynamicResource MdRefTertiary67Color}"/>
    <Color x:Key="MdRefTertiary68Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary68Brush" Color="{DynamicResource MdRefTertiary68Color}"/>
    <Color x:Key="MdRefTertiary69Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary69Brush" Color="{DynamicResource MdRefTertiary69Color}"/>
    <Color x:Key="MdRefTertiary70Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary70Brush" Color="{DynamicResource MdRefTertiary70Color}"/>
    <Color x:Key="MdRefTertiary71Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary71Brush" Color="{DynamicResource MdRefTertiary71Color}"/>
    <Color x:Key="MdRefTertiary72Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary72Brush" Color="{DynamicResource MdRefTertiary72Color}"/>
    <Color x:Key="MdRefTertiary73Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary73Brush" Color="{DynamicResource MdRefTertiary73Color}"/>
    <Color x:Key="MdRefTertiary74Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary74Brush" Color="{DynamicResource MdRefTertiary74Color}"/>
    <Color x:Key="MdRefTertiary75Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary75Brush" Color="{DynamicResource MdRefTertiary75Color}"/>
    <Color x:Key="MdRefTertiary76Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary76Brush" Color="{DynamicResource MdRefTertiary76Color}"/>
    <Color x:Key="MdRefTertiary77Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary77Brush" Color="{DynamicResource MdRefTertiary77Color}"/>
    <Color x:Key="MdRefTertiary78Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary78Brush" Color="{DynamicResource MdRefTertiary78Color}"/>
    <Color x:Key="MdRefTertiary79Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary79Brush" Color="{DynamicResource MdRefTertiary79Color}"/>
    <Color x:Key="MdRefTertiary80Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary80Brush" Color="{DynamicResource MdRefTertiary80Color}"/>
    <Color x:Key="MdRefTertiary81Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary81Brush" Color="{DynamicResource MdRefTertiary81Color}"/>
    <Color x:Key="MdRefTertiary82Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary82Brush" Color="{DynamicResource MdRefTertiary82Color}"/>
    <Color x:Key="MdRefTertiary83Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary83Brush" Color="{DynamicResource MdRefTertiary83Color}"/>
    <Color x:Key="MdRefTertiary84Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary84Brush" Color="{DynamicResource MdRefTertiary84Color}"/>
    <Color x:Key="MdRefTertiary85Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary85Brush" Color="{DynamicResource MdRefTertiary85Color}"/>
    <Color x:Key="MdRefTertiary86Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary86Brush" Color="{DynamicResource MdRefTertiary86Color}"/>
    <Color x:Key="MdRefTertiary87Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary87Brush" Color="{DynamicResource MdRefTertiary87Color}"/>
    <Color x:Key="MdRefTertiary88Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary88Brush" Color="{DynamicResource MdRefTertiary88Color}"/>
    <Color x:Key="MdRefTertiary89Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary89Brush" Color="{DynamicResource MdRefTertiary89Color}"/>
    <Color x:Key="MdRefTertiary90Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary90Brush" Color="{DynamicResource MdRefTertiary90Color}"/>
    <Color x:Key="MdRefTertiary91Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary91Brush" Color="{DynamicResource MdRefTertiary91Color}"/>
    <Color x:Key="MdRefTertiary92Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary92Brush" Color="{DynamicResource MdRefTertiary92Color}"/>
    <Color x:Key="MdRefTertiary93Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary93Brush" Color="{DynamicResource MdRefTertiary93Color}"/>
    <Color x:Key="MdRefTertiary94Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary94Brush" Color="{DynamicResource MdRefTertiary94Color}"/>
    <Color x:Key="MdRefTertiary95Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary95Brush" Color="{DynamicResource MdRefTertiary95Color}"/>
    <Color x:Key="MdRefTertiary96Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary96Brush" Color="{DynamicResource MdRefTertiary96Color}"/>
    <Color x:Key="MdRefTertiary97Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary97Brush" Color="{DynamicResource MdRefTertiary97Color}"/>
    <Color x:Key="MdRefTertiary98Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary98Brush" Color="{DynamicResource MdRefTertiary98Color}"/>
    <Color x:Key="MdRefTertiary99Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary99Brush" Color="{DynamicResource MdRefTertiary99Color}"/>
    <Color x:Key="MdRefTertiary100Color">#FF000000</Color><SolidColorBrush x:Key="MdRefTertiary100Brush" Color="{DynamicResource MdRefTertiary100Color}"/>
    
    <!-- ========= Neutral ========= -->
    <Color x:Key="MdRefNeutral00Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral00Brush" Color="{DynamicResource MdRefNeutral00Color}"/>
    <Color x:Key="MdRefNeutral01Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral01Brush" Color="{DynamicResource MdRefNeutral01Color}"/>
    <Color x:Key="MdRefNeutral02Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral02Brush" Color="{DynamicResource MdRefNeutral02Color}"/>
    <Color x:Key="MdRefNeutral03Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral03Brush" Color="{DynamicResource MdRefNeutral03Color}"/>
    <Color x:Key="MdRefNeutral04Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral04Brush" Color="{DynamicResource MdRefNeutral04Color}"/>
    <Color x:Key="MdRefNeutral05Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral05Brush" Color="{DynamicResource MdRefNeutral05Color}"/>
    <Color x:Key="MdRefNeutral06Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral06Brush" Color="{DynamicResource MdRefNeutral06Color}"/>
    <Color x:Key="MdRefNeutral07Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral07Brush" Color="{DynamicResource MdRefNeutral07Color}"/>
    <Color x:Key="MdRefNeutral08Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral08Brush" Color="{DynamicResource MdRefNeutral08Color}"/>
    <Color x:Key="MdRefNeutral09Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral09Brush" Color="{DynamicResource MdRefNeutral09Color}"/>
    <Color x:Key="MdRefNeutral10Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral10Brush" Color="{DynamicResource MdRefNeutral10Color}"/>
    <Color x:Key="MdRefNeutral11Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral11Brush" Color="{DynamicResource MdRefNeutral11Color}"/>
    <Color x:Key="MdRefNeutral12Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral12Brush" Color="{DynamicResource MdRefNeutral12Color}"/>
    <Color x:Key="MdRefNeutral13Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral13Brush" Color="{DynamicResource MdRefNeutral13Color}"/>
    <Color x:Key="MdRefNeutral14Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral14Brush" Color="{DynamicResource MdRefNeutral14Color}"/>
    <Color x:Key="MdRefNeutral15Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral15Brush" Color="{DynamicResource MdRefNeutral15Color}"/>
    <Color x:Key="MdRefNeutral16Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral16Brush" Color="{DynamicResource MdRefNeutral16Color}"/>
    <Color x:Key="MdRefNeutral17Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral17Brush" Color="{DynamicResource MdRefNeutral17Color}"/>
    <Color x:Key="MdRefNeutral18Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral18Brush" Color="{DynamicResource MdRefNeutral18Color}"/>
    <Color x:Key="MdRefNeutral19Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral19Brush" Color="{DynamicResource MdRefNeutral19Color}"/>
    <Color x:Key="MdRefNeutral20Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral20Brush" Color="{DynamicResource MdRefNeutral20Color}"/>
    <Color x:Key="MdRefNeutral21Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral21Brush" Color="{DynamicResource MdRefNeutral21Color}"/>
    <Color x:Key="MdRefNeutral22Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral22Brush" Color="{DynamicResource MdRefNeutral22Color}"/>
    <Color x:Key="MdRefNeutral23Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral23Brush" Color="{DynamicResource MdRefNeutral23Color}"/>
    <Color x:Key="MdRefNeutral24Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral24Brush" Color="{DynamicResource MdRefNeutral24Color}"/>
    <Color x:Key="MdRefNeutral25Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral25Brush" Color="{DynamicResource MdRefNeutral25Color}"/>
    <Color x:Key="MdRefNeutral26Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral26Brush" Color="{DynamicResource MdRefNeutral26Color}"/>
    <Color x:Key="MdRefNeutral27Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral27Brush" Color="{DynamicResource MdRefNeutral27Color}"/>
    <Color x:Key="MdRefNeutral28Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral28Brush" Color="{DynamicResource MdRefNeutral28Color}"/>
    <Color x:Key="MdRefNeutral29Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral29Brush" Color="{DynamicResource MdRefNeutral29Color}"/>
    <Color x:Key="MdRefNeutral30Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral30Brush" Color="{DynamicResource MdRefNeutral30Color}"/>
    <Color x:Key="MdRefNeutral31Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral31Brush" Color="{DynamicResource MdRefNeutral31Color}"/>
    <Color x:Key="MdRefNeutral32Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral32Brush" Color="{DynamicResource MdRefNeutral32Color}"/>
    <Color x:Key="MdRefNeutral33Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral33Brush" Color="{DynamicResource MdRefNeutral33Color}"/>
    <Color x:Key="MdRefNeutral34Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral34Brush" Color="{DynamicResource MdRefNeutral34Color}"/>
    <Color x:Key="MdRefNeutral35Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral35Brush" Color="{DynamicResource MdRefNeutral35Color}"/>
    <Color x:Key="MdRefNeutral36Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral36Brush" Color="{DynamicResource MdRefNeutral36Color}"/>
    <Color x:Key="MdRefNeutral37Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral37Brush" Color="{DynamicResource MdRefNeutral37Color}"/>
    <Color x:Key="MdRefNeutral38Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral38Brush" Color="{DynamicResource MdRefNeutral38Color}"/>
    <Color x:Key="MdRefNeutral39Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral39Brush" Color="{DynamicResource MdRefNeutral39Color}"/>
    <Color x:Key="MdRefNeutral40Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral40Brush" Color="{DynamicResource MdRefNeutral40Color}"/>
    <Color x:Key="MdRefNeutral41Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral41Brush" Color="{DynamicResource MdRefNeutral41Color}"/>
    <Color x:Key="MdRefNeutral42Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral42Brush" Color="{DynamicResource MdRefNeutral42Color}"/>
    <Color x:Key="MdRefNeutral43Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral43Brush" Color="{DynamicResource MdRefNeutral43Color}"/>
    <Color x:Key="MdRefNeutral44Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral44Brush" Color="{DynamicResource MdRefNeutral44Color}"/>
    <Color x:Key="MdRefNeutral45Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral45Brush" Color="{DynamicResource MdRefNeutral45Color}"/>
    <Color x:Key="MdRefNeutral46Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral46Brush" Color="{DynamicResource MdRefNeutral46Color}"/>
    <Color x:Key="MdRefNeutral47Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral47Brush" Color="{DynamicResource MdRefNeutral47Color}"/>
    <Color x:Key="MdRefNeutral48Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral48Brush" Color="{DynamicResource MdRefNeutral48Color}"/>
    <Color x:Key="MdRefNeutral49Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral49Brush" Color="{DynamicResource MdRefNeutral49Color}"/>
    <Color x:Key="MdRefNeutral50Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral50Brush" Color="{DynamicResource MdRefNeutral50Color}"/>
    <Color x:Key="MdRefNeutral51Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral51Brush" Color="{DynamicResource MdRefNeutral51Color}"/>
    <Color x:Key="MdRefNeutral52Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral52Brush" Color="{DynamicResource MdRefNeutral52Color}"/>
    <Color x:Key="MdRefNeutral53Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral53Brush" Color="{DynamicResource MdRefNeutral53Color}"/>
    <Color x:Key="MdRefNeutral54Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral54Brush" Color="{DynamicResource MdRefNeutral54Color}"/>
    <Color x:Key="MdRefNeutral55Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral55Brush" Color="{DynamicResource MdRefNeutral55Color}"/>
    <Color x:Key="MdRefNeutral56Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral56Brush" Color="{DynamicResource MdRefNeutral56Color}"/>
    <Color x:Key="MdRefNeutral57Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral57Brush" Color="{DynamicResource MdRefNeutral57Color}"/>
    <Color x:Key="MdRefNeutral58Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral58Brush" Color="{DynamicResource MdRefNeutral58Color}"/>
    <Color x:Key="MdRefNeutral59Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral59Brush" Color="{DynamicResource MdRefNeutral59Color}"/>
    <Color x:Key="MdRefNeutral60Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral60Brush" Color="{DynamicResource MdRefNeutral60Color}"/>
    <Color x:Key="MdRefNeutral61Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral61Brush" Color="{DynamicResource MdRefNeutral61Color}"/>
    <Color x:Key="MdRefNeutral62Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral62Brush" Color="{DynamicResource MdRefNeutral62Color}"/>
    <Color x:Key="MdRefNeutral63Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral63Brush" Color="{DynamicResource MdRefNeutral63Color}"/>
    <Color x:Key="MdRefNeutral64Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral64Brush" Color="{DynamicResource MdRefNeutral64Color}"/>
    <Color x:Key="MdRefNeutral65Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral65Brush" Color="{DynamicResource MdRefNeutral65Color}"/>
    <Color x:Key="MdRefNeutral66Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral66Brush" Color="{DynamicResource MdRefNeutral66Color}"/>
    <Color x:Key="MdRefNeutral67Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral67Brush" Color="{DynamicResource MdRefNeutral67Color}"/>
    <Color x:Key="MdRefNeutral68Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral68Brush" Color="{DynamicResource MdRefNeutral68Color}"/>
    <Color x:Key="MdRefNeutral69Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral69Brush" Color="{DynamicResource MdRefNeutral69Color}"/>
    <Color x:Key="MdRefNeutral70Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral70Brush" Color="{DynamicResource MdRefNeutral70Color}"/>
    <Color x:Key="MdRefNeutral71Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral71Brush" Color="{DynamicResource MdRefNeutral71Color}"/>
    <Color x:Key="MdRefNeutral72Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral72Brush" Color="{DynamicResource MdRefNeutral72Color}"/>
    <Color x:Key="MdRefNeutral73Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral73Brush" Color="{DynamicResource MdRefNeutral73Color}"/>
    <Color x:Key="MdRefNeutral74Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral74Brush" Color="{DynamicResource MdRefNeutral74Color}"/>
    <Color x:Key="MdRefNeutral75Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral75Brush" Color="{DynamicResource MdRefNeutral75Color}"/>
    <Color x:Key="MdRefNeutral76Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral76Brush" Color="{DynamicResource MdRefNeutral76Color}"/>
    <Color x:Key="MdRefNeutral77Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral77Brush" Color="{DynamicResource MdRefNeutral77Color}"/>
    <Color x:Key="MdRefNeutral78Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral78Brush" Color="{DynamicResource MdRefNeutral78Color}"/>
    <Color x:Key="MdRefNeutral79Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral79Brush" Color="{DynamicResource MdRefNeutral79Color}"/>
    <Color x:Key="MdRefNeutral80Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral80Brush" Color="{DynamicResource MdRefNeutral80Color}"/>
    <Color x:Key="MdRefNeutral81Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral81Brush" Color="{DynamicResource MdRefNeutral81Color}"/>
    <Color x:Key="MdRefNeutral82Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral82Brush" Color="{DynamicResource MdRefNeutral82Color}"/>
    <Color x:Key="MdRefNeutral83Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral83Brush" Color="{DynamicResource MdRefNeutral83Color}"/>
    <Color x:Key="MdRefNeutral84Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral84Brush" Color="{DynamicResource MdRefNeutral84Color}"/>
    <Color x:Key="MdRefNeutral85Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral85Brush" Color="{DynamicResource MdRefNeutral85Color}"/>
    <Color x:Key="MdRefNeutral86Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral86Brush" Color="{DynamicResource MdRefNeutral86Color}"/>
    <Color x:Key="MdRefNeutral87Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral87Brush" Color="{DynamicResource MdRefNeutral87Color}"/>
    <Color x:Key="MdRefNeutral88Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral88Brush" Color="{DynamicResource MdRefNeutral88Color}"/>
    <Color x:Key="MdRefNeutral89Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral89Brush" Color="{DynamicResource MdRefNeutral89Color}"/>
    <Color x:Key="MdRefNeutral90Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral90Brush" Color="{DynamicResource MdRefNeutral90Color}"/>
    <Color x:Key="MdRefNeutral91Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral91Brush" Color="{DynamicResource MdRefNeutral91Color}"/>
    <Color x:Key="MdRefNeutral92Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral92Brush" Color="{DynamicResource MdRefNeutral92Color}"/>
    <Color x:Key="MdRefNeutral93Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral93Brush" Color="{DynamicResource MdRefNeutral93Color}"/>
    <Color x:Key="MdRefNeutral94Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral94Brush" Color="{DynamicResource MdRefNeutral94Color}"/>
    <Color x:Key="MdRefNeutral95Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral95Brush" Color="{DynamicResource MdRefNeutral95Color}"/>
    <Color x:Key="MdRefNeutral96Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral96Brush" Color="{DynamicResource MdRefNeutral96Color}"/>
    <Color x:Key="MdRefNeutral97Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral97Brush" Color="{DynamicResource MdRefNeutral97Color}"/>
    <Color x:Key="MdRefNeutral98Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral98Brush" Color="{DynamicResource MdRefNeutral98Color}"/>
    <Color x:Key="MdRefNeutral99Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral99Brush" Color="{DynamicResource MdRefNeutral99Color}"/>
    <Color x:Key="MdRefNeutral100Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutral100Brush" Color="{DynamicResource MdRefNeutral100Color}"/>
    
    <!-- ========= NeutralVariant ========= -->
    <Color x:Key="MdRefNeutralVariant00Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant00Brush" Color="{DynamicResource MdRefNeutralVariant00Color}"/>
    <Color x:Key="MdRefNeutralVariant01Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant01Brush" Color="{DynamicResource MdRefNeutralVariant01Color}"/>
    <Color x:Key="MdRefNeutralVariant02Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant02Brush" Color="{DynamicResource MdRefNeutralVariant02Color}"/>
    <Color x:Key="MdRefNeutralVariant03Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant03Brush" Color="{DynamicResource MdRefNeutralVariant03Color}"/>
    <Color x:Key="MdRefNeutralVariant04Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant04Brush" Color="{DynamicResource MdRefNeutralVariant04Color}"/>
    <Color x:Key="MdRefNeutralVariant05Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant05Brush" Color="{DynamicResource MdRefNeutralVariant05Color}"/>
    <Color x:Key="MdRefNeutralVariant06Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant06Brush" Color="{DynamicResource MdRefNeutralVariant06Color}"/>
    <Color x:Key="MdRefNeutralVariant07Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant07Brush" Color="{DynamicResource MdRefNeutralVariant07Color}"/>
    <Color x:Key="MdRefNeutralVariant08Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant08Brush" Color="{DynamicResource MdRefNeutralVariant08Color}"/>
    <Color x:Key="MdRefNeutralVariant09Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant09Brush" Color="{DynamicResource MdRefNeutralVariant09Color}"/>
    <Color x:Key="MdRefNeutralVariant10Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant10Brush" Color="{DynamicResource MdRefNeutralVariant10Color}"/>
    <Color x:Key="MdRefNeutralVariant11Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant11Brush" Color="{DynamicResource MdRefNeutralVariant11Color}"/>
    <Color x:Key="MdRefNeutralVariant12Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant12Brush" Color="{DynamicResource MdRefNeutralVariant12Color}"/>
    <Color x:Key="MdRefNeutralVariant13Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant13Brush" Color="{DynamicResource MdRefNeutralVariant13Color}"/>
    <Color x:Key="MdRefNeutralVariant14Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant14Brush" Color="{DynamicResource MdRefNeutralVariant14Color}"/>
    <Color x:Key="MdRefNeutralVariant15Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant15Brush" Color="{DynamicResource MdRefNeutralVariant15Color}"/>
    <Color x:Key="MdRefNeutralVariant16Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant16Brush" Color="{DynamicResource MdRefNeutralVariant16Color}"/>
    <Color x:Key="MdRefNeutralVariant17Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant17Brush" Color="{DynamicResource MdRefNeutralVariant17Color}"/>
    <Color x:Key="MdRefNeutralVariant18Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant18Brush" Color="{DynamicResource MdRefNeutralVariant18Color}"/>
    <Color x:Key="MdRefNeutralVariant19Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant19Brush" Color="{DynamicResource MdRefNeutralVariant19Color}"/>
    <Color x:Key="MdRefNeutralVariant20Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant20Brush" Color="{DynamicResource MdRefNeutralVariant20Color}"/>
    <Color x:Key="MdRefNeutralVariant21Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant21Brush" Color="{DynamicResource MdRefNeutralVariant21Color}"/>
    <Color x:Key="MdRefNeutralVariant22Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant22Brush" Color="{DynamicResource MdRefNeutralVariant22Color}"/>
    <Color x:Key="MdRefNeutralVariant23Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant23Brush" Color="{DynamicResource MdRefNeutralVariant23Color}"/>
    <Color x:Key="MdRefNeutralVariant24Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant24Brush" Color="{DynamicResource MdRefNeutralVariant24Color}"/>
    <Color x:Key="MdRefNeutralVariant25Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant25Brush" Color="{DynamicResource MdRefNeutralVariant25Color}"/>
    <Color x:Key="MdRefNeutralVariant26Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant26Brush" Color="{DynamicResource MdRefNeutralVariant26Color}"/>
    <Color x:Key="MdRefNeutralVariant27Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant27Brush" Color="{DynamicResource MdRefNeutralVariant27Color}"/>
    <Color x:Key="MdRefNeutralVariant28Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant28Brush" Color="{DynamicResource MdRefNeutralVariant28Color}"/>
    <Color x:Key="MdRefNeutralVariant29Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant29Brush" Color="{DynamicResource MdRefNeutralVariant29Color}"/>
    <Color x:Key="MdRefNeutralVariant30Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant30Brush" Color="{DynamicResource MdRefNeutralVariant30Color}"/>
    <Color x:Key="MdRefNeutralVariant31Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant31Brush" Color="{DynamicResource MdRefNeutralVariant31Color}"/>
    <Color x:Key="MdRefNeutralVariant32Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant32Brush" Color="{DynamicResource MdRefNeutralVariant32Color}"/>
    <Color x:Key="MdRefNeutralVariant33Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant33Brush" Color="{DynamicResource MdRefNeutralVariant33Color}"/>
    <Color x:Key="MdRefNeutralVariant34Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant34Brush" Color="{DynamicResource MdRefNeutralVariant34Color}"/>
    <Color x:Key="MdRefNeutralVariant35Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant35Brush" Color="{DynamicResource MdRefNeutralVariant35Color}"/>
    <Color x:Key="MdRefNeutralVariant36Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant36Brush" Color="{DynamicResource MdRefNeutralVariant36Color}"/>
    <Color x:Key="MdRefNeutralVariant37Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant37Brush" Color="{DynamicResource MdRefNeutralVariant37Color}"/>
    <Color x:Key="MdRefNeutralVariant38Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant38Brush" Color="{DynamicResource MdRefNeutralVariant38Color}"/>
    <Color x:Key="MdRefNeutralVariant39Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant39Brush" Color="{DynamicResource MdRefNeutralVariant39Color}"/>
    <Color x:Key="MdRefNeutralVariant40Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant40Brush" Color="{DynamicResource MdRefNeutralVariant40Color}"/>
    <Color x:Key="MdRefNeutralVariant41Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant41Brush" Color="{DynamicResource MdRefNeutralVariant41Color}"/>
    <Color x:Key="MdRefNeutralVariant42Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant42Brush" Color="{DynamicResource MdRefNeutralVariant42Color}"/>
    <Color x:Key="MdRefNeutralVariant43Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant43Brush" Color="{DynamicResource MdRefNeutralVariant43Color}"/>
    <Color x:Key="MdRefNeutralVariant44Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant44Brush" Color="{DynamicResource MdRefNeutralVariant44Color}"/>
    <Color x:Key="MdRefNeutralVariant45Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant45Brush" Color="{DynamicResource MdRefNeutralVariant45Color}"/>
    <Color x:Key="MdRefNeutralVariant46Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant46Brush" Color="{DynamicResource MdRefNeutralVariant46Color}"/>
    <Color x:Key="MdRefNeutralVariant47Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant47Brush" Color="{DynamicResource MdRefNeutralVariant47Color}"/>
    <Color x:Key="MdRefNeutralVariant48Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant48Brush" Color="{DynamicResource MdRefNeutralVariant48Color}"/>
    <Color x:Key="MdRefNeutralVariant49Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant49Brush" Color="{DynamicResource MdRefNeutralVariant49Color}"/>
    <Color x:Key="MdRefNeutralVariant50Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant50Brush" Color="{DynamicResource MdRefNeutralVariant50Color}"/>
    <Color x:Key="MdRefNeutralVariant51Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant51Brush" Color="{DynamicResource MdRefNeutralVariant51Color}"/>
    <Color x:Key="MdRefNeutralVariant52Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant52Brush" Color="{DynamicResource MdRefNeutralVariant52Color}"/>
    <Color x:Key="MdRefNeutralVariant53Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant53Brush" Color="{DynamicResource MdRefNeutralVariant53Color}"/>
    <Color x:Key="MdRefNeutralVariant54Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant54Brush" Color="{DynamicResource MdRefNeutralVariant54Color}"/>
    <Color x:Key="MdRefNeutralVariant55Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant55Brush" Color="{DynamicResource MdRefNeutralVariant55Color}"/>
    <Color x:Key="MdRefNeutralVariant56Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant56Brush" Color="{DynamicResource MdRefNeutralVariant56Color}"/>
    <Color x:Key="MdRefNeutralVariant57Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant57Brush" Color="{DynamicResource MdRefNeutralVariant57Color}"/>
    <Color x:Key="MdRefNeutralVariant58Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant58Brush" Color="{DynamicResource MdRefNeutralVariant58Color}"/>
    <Color x:Key="MdRefNeutralVariant59Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant59Brush" Color="{DynamicResource MdRefNeutralVariant59Color}"/>
    <Color x:Key="MdRefNeutralVariant60Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant60Brush" Color="{DynamicResource MdRefNeutralVariant60Color}"/>
    <Color x:Key="MdRefNeutralVariant61Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant61Brush" Color="{DynamicResource MdRefNeutralVariant61Color}"/>
    <Color x:Key="MdRefNeutralVariant62Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant62Brush" Color="{DynamicResource MdRefNeutralVariant62Color}"/>
    <Color x:Key="MdRefNeutralVariant63Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant63Brush" Color="{DynamicResource MdRefNeutralVariant63Color}"/>
    <Color x:Key="MdRefNeutralVariant64Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant64Brush" Color="{DynamicResource MdRefNeutralVariant64Color}"/>
    <Color x:Key="MdRefNeutralVariant65Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant65Brush" Color="{DynamicResource MdRefNeutralVariant65Color}"/>
    <Color x:Key="MdRefNeutralVariant66Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant66Brush" Color="{DynamicResource MdRefNeutralVariant66Color}"/>
    <Color x:Key="MdRefNeutralVariant67Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant67Brush" Color="{DynamicResource MdRefNeutralVariant67Color}"/>
    <Color x:Key="MdRefNeutralVariant68Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant68Brush" Color="{DynamicResource MdRefNeutralVariant68Color}"/>
    <Color x:Key="MdRefNeutralVariant69Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant69Brush" Color="{DynamicResource MdRefNeutralVariant69Color}"/>
    <Color x:Key="MdRefNeutralVariant70Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant70Brush" Color="{DynamicResource MdRefNeutralVariant70Color}"/>
    <Color x:Key="MdRefNeutralVariant71Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant71Brush" Color="{DynamicResource MdRefNeutralVariant71Color}"/>
    <Color x:Key="MdRefNeutralVariant72Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant72Brush" Color="{DynamicResource MdRefNeutralVariant72Color}"/>
    <Color x:Key="MdRefNeutralVariant73Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant73Brush" Color="{DynamicResource MdRefNeutralVariant73Color}"/>
    <Color x:Key="MdRefNeutralVariant74Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant74Brush" Color="{DynamicResource MdRefNeutralVariant74Color}"/>
    <Color x:Key="MdRefNeutralVariant75Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant75Brush" Color="{DynamicResource MdRefNeutralVariant75Color}"/>
    <Color x:Key="MdRefNeutralVariant76Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant76Brush" Color="{DynamicResource MdRefNeutralVariant76Color}"/>
    <Color x:Key="MdRefNeutralVariant77Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant77Brush" Color="{DynamicResource MdRefNeutralVariant77Color}"/>
    <Color x:Key="MdRefNeutralVariant78Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant78Brush" Color="{DynamicResource MdRefNeutralVariant78Color}"/>
    <Color x:Key="MdRefNeutralVariant79Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant79Brush" Color="{DynamicResource MdRefNeutralVariant79Color}"/>
    <Color x:Key="MdRefNeutralVariant80Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant80Brush" Color="{DynamicResource MdRefNeutralVariant80Color}"/>
    <Color x:Key="MdRefNeutralVariant81Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant81Brush" Color="{DynamicResource MdRefNeutralVariant81Color}"/>
    <Color x:Key="MdRefNeutralVariant82Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant82Brush" Color="{DynamicResource MdRefNeutralVariant82Color}"/>
    <Color x:Key="MdRefNeutralVariant83Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant83Brush" Color="{DynamicResource MdRefNeutralVariant83Color}"/>
    <Color x:Key="MdRefNeutralVariant84Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant84Brush" Color="{DynamicResource MdRefNeutralVariant84Color}"/>
    <Color x:Key="MdRefNeutralVariant85Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant85Brush" Color="{DynamicResource MdRefNeutralVariant85Color}"/>
    <Color x:Key="MdRefNeutralVariant86Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant86Brush" Color="{DynamicResource MdRefNeutralVariant86Color}"/>
    <Color x:Key="MdRefNeutralVariant87Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant87Brush" Color="{DynamicResource MdRefNeutralVariant87Color}"/>
    <Color x:Key="MdRefNeutralVariant88Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant88Brush" Color="{DynamicResource MdRefNeutralVariant88Color}"/>
    <Color x:Key="MdRefNeutralVariant89Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant89Brush" Color="{DynamicResource MdRefNeutralVariant89Color}"/>
    <Color x:Key="MdRefNeutralVariant90Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant90Brush" Color="{DynamicResource MdRefNeutralVariant90Color}"/>
    <Color x:Key="MdRefNeutralVariant91Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant91Brush" Color="{DynamicResource MdRefNeutralVariant91Color}"/>
    <Color x:Key="MdRefNeutralVariant92Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant92Brush" Color="{DynamicResource MdRefNeutralVariant92Color}"/>
    <Color x:Key="MdRefNeutralVariant93Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant93Brush" Color="{DynamicResource MdRefNeutralVariant93Color}"/>
    <Color x:Key="MdRefNeutralVariant94Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant94Brush" Color="{DynamicResource MdRefNeutralVariant94Color}"/>
    <Color x:Key="MdRefNeutralVariant95Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant95Brush" Color="{DynamicResource MdRefNeutralVariant95Color}"/>
    <Color x:Key="MdRefNeutralVariant96Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant96Brush" Color="{DynamicResource MdRefNeutralVariant96Color}"/>
    <Color x:Key="MdRefNeutralVariant97Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant97Brush" Color="{DynamicResource MdRefNeutralVariant97Color}"/>
    <Color x:Key="MdRefNeutralVariant98Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant98Brush" Color="{DynamicResource MdRefNeutralVariant98Color}"/>
    <Color x:Key="MdRefNeutralVariant99Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant99Brush" Color="{DynamicResource MdRefNeutralVariant99Color}"/>
    <Color x:Key="MdRefNeutralVariant100Color">#FF000000</Color><SolidColorBrush x:Key="MdRefNeutralVariant100Brush" Color="{DynamicResource MdRefNeutralVariant100Color}"/>
    
    <!-- ========= Error ========= -->
    <Color x:Key="MdRefError00Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError00Brush" Color="{DynamicResource MdRefError00Color}"/>
    <Color x:Key="MdRefError01Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError01Brush" Color="{DynamicResource MdRefError01Color}"/>
    <Color x:Key="MdRefError02Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError02Brush" Color="{DynamicResource MdRefError02Color}"/>
    <Color x:Key="MdRefError03Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError03Brush" Color="{DynamicResource MdRefError03Color}"/>
    <Color x:Key="MdRefError04Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError04Brush" Color="{DynamicResource MdRefError04Color}"/>
    <Color x:Key="MdRefError05Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError05Brush" Color="{DynamicResource MdRefError05Color}"/>
    <Color x:Key="MdRefError06Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError06Brush" Color="{DynamicResource MdRefError06Color}"/>
    <Color x:Key="MdRefError07Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError07Brush" Color="{DynamicResource MdRefError07Color}"/>
    <Color x:Key="MdRefError08Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError08Brush" Color="{DynamicResource MdRefError08Color}"/>
    <Color x:Key="MdRefError09Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError09Brush" Color="{DynamicResource MdRefError09Color}"/>
    <Color x:Key="MdRefError10Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError10Brush" Color="{DynamicResource MdRefError10Color}"/>
    <Color x:Key="MdRefError11Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError11Brush" Color="{DynamicResource MdRefError11Color}"/>
    <Color x:Key="MdRefError12Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError12Brush" Color="{DynamicResource MdRefError12Color}"/>
    <Color x:Key="MdRefError13Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError13Brush" Color="{DynamicResource MdRefError13Color}"/>
    <Color x:Key="MdRefError14Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError14Brush" Color="{DynamicResource MdRefError14Color}"/>
    <Color x:Key="MdRefError15Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError15Brush" Color="{DynamicResource MdRefError15Color}"/>
    <Color x:Key="MdRefError16Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError16Brush" Color="{DynamicResource MdRefError16Color}"/>
    <Color x:Key="MdRefError17Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError17Brush" Color="{DynamicResource MdRefError17Color}"/>
    <Color x:Key="MdRefError18Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError18Brush" Color="{DynamicResource MdRefError18Color}"/>
    <Color x:Key="MdRefError19Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError19Brush" Color="{DynamicResource MdRefError19Color}"/>
    <Color x:Key="MdRefError20Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError20Brush" Color="{DynamicResource MdRefError20Color}"/>
    <Color x:Key="MdRefError21Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError21Brush" Color="{DynamicResource MdRefError21Color}"/>
    <Color x:Key="MdRefError22Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError22Brush" Color="{DynamicResource MdRefError22Color}"/>
    <Color x:Key="MdRefError23Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError23Brush" Color="{DynamicResource MdRefError23Color}"/>
    <Color x:Key="MdRefError24Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError24Brush" Color="{DynamicResource MdRefError24Color}"/>
    <Color x:Key="MdRefError25Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError25Brush" Color="{DynamicResource MdRefError25Color}"/>
    <Color x:Key="MdRefError26Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError26Brush" Color="{DynamicResource MdRefError26Color}"/>
    <Color x:Key="MdRefError27Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError27Brush" Color="{DynamicResource MdRefError27Color}"/>
    <Color x:Key="MdRefError28Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError28Brush" Color="{DynamicResource MdRefError28Color}"/>
    <Color x:Key="MdRefError29Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError29Brush" Color="{DynamicResource MdRefError29Color}"/>
    <Color x:Key="MdRefError30Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError30Brush" Color="{DynamicResource MdRefError30Color}"/>
    <Color x:Key="MdRefError31Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError31Brush" Color="{DynamicResource MdRefError31Color}"/>
    <Color x:Key="MdRefError32Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError32Brush" Color="{DynamicResource MdRefError32Color}"/>
    <Color x:Key="MdRefError33Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError33Brush" Color="{DynamicResource MdRefError33Color}"/>
    <Color x:Key="MdRefError34Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError34Brush" Color="{DynamicResource MdRefError34Color}"/>
    <Color x:Key="MdRefError35Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError35Brush" Color="{DynamicResource MdRefError35Color}"/>
    <Color x:Key="MdRefError36Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError36Brush" Color="{DynamicResource MdRefError36Color}"/>
    <Color x:Key="MdRefError37Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError37Brush" Color="{DynamicResource MdRefError37Color}"/>
    <Color x:Key="MdRefError38Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError38Brush" Color="{DynamicResource MdRefError38Color}"/>
    <Color x:Key="MdRefError39Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError39Brush" Color="{DynamicResource MdRefError39Color}"/>
    <Color x:Key="MdRefError40Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError40Brush" Color="{DynamicResource MdRefError40Color}"/>
    <Color x:Key="MdRefError41Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError41Brush" Color="{DynamicResource MdRefError41Color}"/>
    <Color x:Key="MdRefError42Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError42Brush" Color="{DynamicResource MdRefError42Color}"/>
    <Color x:Key="MdRefError43Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError43Brush" Color="{DynamicResource MdRefError43Color}"/>
    <Color x:Key="MdRefError44Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError44Brush" Color="{DynamicResource MdRefError44Color}"/>
    <Color x:Key="MdRefError45Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError45Brush" Color="{DynamicResource MdRefError45Color}"/>
    <Color x:Key="MdRefError46Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError46Brush" Color="{DynamicResource MdRefError46Color}"/>
    <Color x:Key="MdRefError47Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError47Brush" Color="{DynamicResource MdRefError47Color}"/>
    <Color x:Key="MdRefError48Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError48Brush" Color="{DynamicResource MdRefError48Color}"/>
    <Color x:Key="MdRefError49Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError49Brush" Color="{DynamicResource MdRefError49Color}"/>
    <Color x:Key="MdRefError50Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError50Brush" Color="{DynamicResource MdRefError50Color}"/>
    <Color x:Key="MdRefError51Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError51Brush" Color="{DynamicResource MdRefError51Color}"/>
    <Color x:Key="MdRefError52Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError52Brush" Color="{DynamicResource MdRefError52Color}"/>
    <Color x:Key="MdRefError53Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError53Brush" Color="{DynamicResource MdRefError53Color}"/>
    <Color x:Key="MdRefError54Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError54Brush" Color="{DynamicResource MdRefError54Color}"/>
    <Color x:Key="MdRefError55Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError55Brush" Color="{DynamicResource MdRefError55Color}"/>
    <Color x:Key="MdRefError56Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError56Brush" Color="{DynamicResource MdRefError56Color}"/>
    <Color x:Key="MdRefError57Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError57Brush" Color="{DynamicResource MdRefError57Color}"/>
    <Color x:Key="MdRefError58Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError58Brush" Color="{DynamicResource MdRefError58Color}"/>
    <Color x:Key="MdRefError59Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError59Brush" Color="{DynamicResource MdRefError59Color}"/>
    <Color x:Key="MdRefError60Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError60Brush" Color="{DynamicResource MdRefError60Color}"/>
    <Color x:Key="MdRefError61Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError61Brush" Color="{DynamicResource MdRefError61Color}"/>
    <Color x:Key="MdRefError62Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError62Brush" Color="{DynamicResource MdRefError62Color}"/>
    <Color x:Key="MdRefError63Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError63Brush" Color="{DynamicResource MdRefError63Color}"/>
    <Color x:Key="MdRefError64Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError64Brush" Color="{DynamicResource MdRefError64Color}"/>
    <Color x:Key="MdRefError65Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError65Brush" Color="{DynamicResource MdRefError65Color}"/>
    <Color x:Key="MdRefError66Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError66Brush" Color="{DynamicResource MdRefError66Color}"/>
    <Color x:Key="MdRefError67Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError67Brush" Color="{DynamicResource MdRefError67Color}"/>
    <Color x:Key="MdRefError68Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError68Brush" Color="{DynamicResource MdRefError68Color}"/>
    <Color x:Key="MdRefError69Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError69Brush" Color="{DynamicResource MdRefError69Color}"/>
    <Color x:Key="MdRefError70Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError70Brush" Color="{DynamicResource MdRefError70Color}"/>
    <Color x:Key="MdRefError71Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError71Brush" Color="{DynamicResource MdRefError71Color}"/>
    <Color x:Key="MdRefError72Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError72Brush" Color="{DynamicResource MdRefError72Color}"/>
    <Color x:Key="MdRefError73Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError73Brush" Color="{DynamicResource MdRefError73Color}"/>
    <Color x:Key="MdRefError74Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError74Brush" Color="{DynamicResource MdRefError74Color}"/>
    <Color x:Key="MdRefError75Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError75Brush" Color="{DynamicResource MdRefError75Color}"/>
    <Color x:Key="MdRefError76Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError76Brush" Color="{DynamicResource MdRefError76Color}"/>
    <Color x:Key="MdRefError77Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError77Brush" Color="{DynamicResource MdRefError77Color}"/>
    <Color x:Key="MdRefError78Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError78Brush" Color="{DynamicResource MdRefError78Color}"/>
    <Color x:Key="MdRefError79Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError79Brush" Color="{DynamicResource MdRefError79Color}"/>
    <Color x:Key="MdRefError80Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError80Brush" Color="{DynamicResource MdRefError80Color}"/>
    <Color x:Key="MdRefError81Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError81Brush" Color="{DynamicResource MdRefError81Color}"/>
    <Color x:Key="MdRefError82Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError82Brush" Color="{DynamicResource MdRefError82Color}"/>
    <Color x:Key="MdRefError83Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError83Brush" Color="{DynamicResource MdRefError83Color}"/>
    <Color x:Key="MdRefError84Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError84Brush" Color="{DynamicResource MdRefError84Color}"/>
    <Color x:Key="MdRefError85Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError85Brush" Color="{DynamicResource MdRefError85Color}"/>
    <Color x:Key="MdRefError86Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError86Brush" Color="{DynamicResource MdRefError86Color}"/>
    <Color x:Key="MdRefError87Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError87Brush" Color="{DynamicResource MdRefError87Color}"/>
    <Color x:Key="MdRefError88Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError88Brush" Color="{DynamicResource MdRefError88Color}"/>
    <Color x:Key="MdRefError89Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError89Brush" Color="{DynamicResource MdRefError89Color}"/>
    <Color x:Key="MdRefError90Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError90Brush" Color="{DynamicResource MdRefError90Color}"/>
    <Color x:Key="MdRefError91Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError91Brush" Color="{DynamicResource MdRefError91Color}"/>
    <Color x:Key="MdRefError92Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError92Brush" Color="{DynamicResource MdRefError92Color}"/>
    <Color x:Key="MdRefError93Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError93Brush" Color="{DynamicResource MdRefError93Color}"/>
    <Color x:Key="MdRefError94Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError94Brush" Color="{DynamicResource MdRefError94Color}"/>
    <Color x:Key="MdRefError95Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError95Brush" Color="{DynamicResource MdRefError95Color}"/>
    <Color x:Key="MdRefError96Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError96Brush" Color="{DynamicResource MdRefError96Color}"/>
    <Color x:Key="MdRefError97Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError97Brush" Color="{DynamicResource MdRefError97Color}"/>
    <Color x:Key="MdRefError98Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError98Brush" Color="{DynamicResource MdRefError98Color}"/>
    <Color x:Key="MdRefError99Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError99Brush" Color="{DynamicResource MdRefError99Color}"/>
    <Color x:Key="MdRefError100Color">#FF000000</Color><SolidColorBrush x:Key="MdRefError100Brush" Color="{DynamicResource MdRefError100Color}"/>
</ResourceDictionary>
