<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ========= Primary ========= -->
    <Color x:Key="MdRefPrimary00Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary01Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary02Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary03Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary04Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary05Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary06Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary07Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary08Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary09Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary10Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary11Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary12Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary13Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary14Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary15Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary16Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary17Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary18Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary19Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary20Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary21Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary22Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary23Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary24Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary25Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary26Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary27Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary28Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary29Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary30Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary31Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary32Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary33Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary34Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary35Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary36Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary37Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary38Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary39Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary40Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary41Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary42Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary43Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary44Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary45Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary46Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary47Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary48Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary49Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary50Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary51Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary52Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary53Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary54Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary55Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary56Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary57Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary58Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary59Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary60Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary61Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary62Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary63Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary64Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary65Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary66Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary67Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary68Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary69Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary70Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary71Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary72Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary73Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary74Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary75Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary76Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary77Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary78Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary79Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary80Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary81Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary82Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary83Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary84Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary85Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary86Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary87Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary88Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary89Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary90Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary91Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary92Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary93Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary94Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary95Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary96Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary97Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary98Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary99Color">#FF000000</Color>
    <Color x:Key="MdRefPrimary100Color">#FF000000</Color>
    
    <!-- ========= Secondary ========= -->
    <Color x:Key="MdRefSecondary00Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary01Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary02Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary03Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary04Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary05Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary06Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary07Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary08Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary09Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary10Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary11Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary12Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary13Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary14Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary15Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary16Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary17Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary18Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary19Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary20Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary21Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary22Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary23Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary24Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary25Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary26Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary27Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary28Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary29Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary30Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary31Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary32Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary33Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary34Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary35Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary36Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary37Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary38Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary39Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary40Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary41Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary42Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary43Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary44Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary45Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary46Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary47Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary48Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary49Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary50Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary51Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary52Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary53Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary54Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary55Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary56Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary57Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary58Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary59Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary60Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary61Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary62Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary63Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary64Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary65Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary66Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary67Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary68Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary69Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary70Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary71Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary72Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary73Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary74Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary75Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary76Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary77Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary78Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary79Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary80Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary81Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary82Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary83Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary84Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary85Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary86Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary87Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary88Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary89Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary90Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary91Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary92Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary93Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary94Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary95Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary96Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary97Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary98Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary99Color">#FF000000</Color>
    <Color x:Key="MdRefSecondary100Color">#FF000000</Color>
    
    <!-- ========= Tertiary ========= -->
    <Color x:Key="MdRefTertiary00Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary01Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary02Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary03Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary04Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary05Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary06Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary07Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary08Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary09Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary10Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary11Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary12Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary13Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary14Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary15Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary16Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary17Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary18Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary19Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary20Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary21Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary22Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary23Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary24Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary25Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary26Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary27Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary28Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary29Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary30Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary31Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary32Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary33Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary34Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary35Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary36Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary37Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary38Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary39Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary40Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary41Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary42Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary43Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary44Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary45Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary46Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary47Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary48Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary49Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary50Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary51Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary52Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary53Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary54Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary55Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary56Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary57Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary58Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary59Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary60Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary61Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary62Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary63Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary64Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary65Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary66Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary67Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary68Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary69Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary70Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary71Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary72Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary73Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary74Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary75Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary76Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary77Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary78Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary79Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary80Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary81Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary82Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary83Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary84Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary85Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary86Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary87Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary88Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary89Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary90Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary91Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary92Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary93Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary94Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary95Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary96Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary97Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary98Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary99Color">#FF000000</Color>
    <Color x:Key="MdRefTertiary100Color">#FF000000</Color>
    
    <!-- ========= Neutral ========= -->
    <Color x:Key="MdRefNeutral00Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral01Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral02Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral03Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral04Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral05Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral06Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral07Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral08Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral09Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral10Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral11Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral12Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral13Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral14Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral15Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral16Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral17Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral18Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral19Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral20Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral21Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral22Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral23Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral24Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral25Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral26Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral27Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral28Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral29Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral30Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral31Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral32Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral33Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral34Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral35Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral36Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral37Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral38Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral39Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral40Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral41Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral42Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral43Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral44Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral45Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral46Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral47Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral48Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral49Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral50Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral51Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral52Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral53Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral54Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral55Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral56Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral57Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral58Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral59Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral60Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral61Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral62Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral63Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral64Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral65Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral66Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral67Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral68Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral69Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral70Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral71Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral72Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral73Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral74Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral75Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral76Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral77Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral78Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral79Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral80Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral81Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral82Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral83Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral84Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral85Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral86Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral87Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral88Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral89Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral90Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral91Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral92Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral93Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral94Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral95Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral96Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral97Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral98Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral99Color">#FF000000</Color>
    <Color x:Key="MdRefNeutral100Color">#FF000000</Color>
    
    <!-- ========= NeutralVariant ========= -->
    <Color x:Key="MdRefNeutralVariant00Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant01Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant02Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant03Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant04Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant05Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant06Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant07Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant08Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant09Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant10Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant11Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant12Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant13Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant14Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant15Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant16Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant17Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant18Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant19Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant20Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant21Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant22Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant23Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant24Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant25Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant26Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant27Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant28Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant29Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant30Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant31Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant32Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant33Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant34Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant35Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant36Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant37Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant38Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant39Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant40Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant41Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant42Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant43Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant44Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant45Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant46Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant47Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant48Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant49Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant50Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant51Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant52Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant53Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant54Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant55Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant56Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant57Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant58Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant59Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant60Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant61Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant62Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant63Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant64Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant65Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant66Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant67Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant68Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant69Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant70Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant71Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant72Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant73Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant74Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant75Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant76Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant77Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant78Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant79Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant80Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant81Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant82Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant83Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant84Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant85Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant86Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant87Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant88Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant89Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant90Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant91Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant92Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant93Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant94Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant95Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant96Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant97Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant98Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant99Color">#FF000000</Color>
    <Color x:Key="MdRefNeutralVariant100Color">#FF000000</Color>
    
    <!-- ========= Error ========= -->
    <Color x:Key="MdRefError00Color">#FF000000</Color>
    <Color x:Key="MdRefError01Color">#FF000000</Color>
    <Color x:Key="MdRefError02Color">#FF000000</Color>
    <Color x:Key="MdRefError03Color">#FF000000</Color>
    <Color x:Key="MdRefError04Color">#FF000000</Color>
    <Color x:Key="MdRefError05Color">#FF000000</Color>
    <Color x:Key="MdRefError06Color">#FF000000</Color>
    <Color x:Key="MdRefError07Color">#FF000000</Color>
    <Color x:Key="MdRefError08Color">#FF000000</Color>
    <Color x:Key="MdRefError09Color">#FF000000</Color>
    <Color x:Key="MdRefError10Color">#FF000000</Color>
    <Color x:Key="MdRefError11Color">#FF000000</Color>
    <Color x:Key="MdRefError12Color">#FF000000</Color>
    <Color x:Key="MdRefError13Color">#FF000000</Color>
    <Color x:Key="MdRefError14Color">#FF000000</Color>
    <Color x:Key="MdRefError15Color">#FF000000</Color>
    <Color x:Key="MdRefError16Color">#FF000000</Color>
    <Color x:Key="MdRefError17Color">#FF000000</Color>
    <Color x:Key="MdRefError18Color">#FF000000</Color>
    <Color x:Key="MdRefError19Color">#FF000000</Color>
    <Color x:Key="MdRefError20Color">#FF000000</Color>
    <Color x:Key="MdRefError21Color">#FF000000</Color>
    <Color x:Key="MdRefError22Color">#FF000000</Color>
    <Color x:Key="MdRefError23Color">#FF000000</Color>
    <Color x:Key="MdRefError24Color">#FF000000</Color>
    <Color x:Key="MdRefError25Color">#FF000000</Color>
    <Color x:Key="MdRefError26Color">#FF000000</Color>
    <Color x:Key="MdRefError27Color">#FF000000</Color>
    <Color x:Key="MdRefError28Color">#FF000000</Color>
    <Color x:Key="MdRefError29Color">#FF000000</Color>
    <Color x:Key="MdRefError30Color">#FF000000</Color>
    <Color x:Key="MdRefError31Color">#FF000000</Color>
    <Color x:Key="MdRefError32Color">#FF000000</Color>
    <Color x:Key="MdRefError33Color">#FF000000</Color>
    <Color x:Key="MdRefError34Color">#FF000000</Color>
    <Color x:Key="MdRefError35Color">#FF000000</Color>
    <Color x:Key="MdRefError36Color">#FF000000</Color>
    <Color x:Key="MdRefError37Color">#FF000000</Color>
    <Color x:Key="MdRefError38Color">#FF000000</Color>
    <Color x:Key="MdRefError39Color">#FF000000</Color>
    <Color x:Key="MdRefError40Color">#FF000000</Color>
    <Color x:Key="MdRefError41Color">#FF000000</Color>
    <Color x:Key="MdRefError42Color">#FF000000</Color>
    <Color x:Key="MdRefError43Color">#FF000000</Color>
    <Color x:Key="MdRefError44Color">#FF000000</Color>
    <Color x:Key="MdRefError45Color">#FF000000</Color>
    <Color x:Key="MdRefError46Color">#FF000000</Color>
    <Color x:Key="MdRefError47Color">#FF000000</Color>
    <Color x:Key="MdRefError48Color">#FF000000</Color>
    <Color x:Key="MdRefError49Color">#FF000000</Color>
    <Color x:Key="MdRefError50Color">#FF000000</Color>
    <Color x:Key="MdRefError51Color">#FF000000</Color>
    <Color x:Key="MdRefError52Color">#FF000000</Color>
    <Color x:Key="MdRefError53Color">#FF000000</Color>
    <Color x:Key="MdRefError54Color">#FF000000</Color>
    <Color x:Key="MdRefError55Color">#FF000000</Color>
    <Color x:Key="MdRefError56Color">#FF000000</Color>
    <Color x:Key="MdRefError57Color">#FF000000</Color>
    <Color x:Key="MdRefError58Color">#FF000000</Color>
    <Color x:Key="MdRefError59Color">#FF000000</Color>
    <Color x:Key="MdRefError60Color">#FF000000</Color>
    <Color x:Key="MdRefError61Color">#FF000000</Color>
    <Color x:Key="MdRefError62Color">#FF000000</Color>
    <Color x:Key="MdRefError63Color">#FF000000</Color>
    <Color x:Key="MdRefError64Color">#FF000000</Color>
    <Color x:Key="MdRefError65Color">#FF000000</Color>
    <Color x:Key="MdRefError66Color">#FF000000</Color>
    <Color x:Key="MdRefError67Color">#FF000000</Color>
    <Color x:Key="MdRefError68Color">#FF000000</Color>
    <Color x:Key="MdRefError69Color">#FF000000</Color>
    <Color x:Key="MdRefError70Color">#FF000000</Color>
    <Color x:Key="MdRefError71Color">#FF000000</Color>
    <Color x:Key="MdRefError72Color">#FF000000</Color>
    <Color x:Key="MdRefError73Color">#FF000000</Color>
    <Color x:Key="MdRefError74Color">#FF000000</Color>
    <Color x:Key="MdRefError75Color">#FF000000</Color>
    <Color x:Key="MdRefError76Color">#FF000000</Color>
    <Color x:Key="MdRefError77Color">#FF000000</Color>
    <Color x:Key="MdRefError78Color">#FF000000</Color>
    <Color x:Key="MdRefError79Color">#FF000000</Color>
    <Color x:Key="MdRefError80Color">#FF000000</Color>
    <Color x:Key="MdRefError81Color">#FF000000</Color>
    <Color x:Key="MdRefError82Color">#FF000000</Color>
    <Color x:Key="MdRefError83Color">#FF000000</Color>
    <Color x:Key="MdRefError84Color">#FF000000</Color>
    <Color x:Key="MdRefError85Color">#FF000000</Color>
    <Color x:Key="MdRefError86Color">#FF000000</Color>
    <Color x:Key="MdRefError87Color">#FF000000</Color>
    <Color x:Key="MdRefError88Color">#FF000000</Color>
    <Color x:Key="MdRefError89Color">#FF000000</Color>
    <Color x:Key="MdRefError90Color">#FF000000</Color>
    <Color x:Key="MdRefError91Color">#FF000000</Color>
    <Color x:Key="MdRefError92Color">#FF000000</Color>
    <Color x:Key="MdRefError93Color">#FF000000</Color>
    <Color x:Key="MdRefError94Color">#FF000000</Color>
    <Color x:Key="MdRefError95Color">#FF000000</Color>
    <Color x:Key="MdRefError96Color">#FF000000</Color>
    <Color x:Key="MdRefError97Color">#FF000000</Color>
    <Color x:Key="MdRefError98Color">#FF000000</Color>
    <Color x:Key="MdRefError99Color">#FF000000</Color>
    <Color x:Key="MdRefError100Color">#FF000000</Color>
</ResourceDictionary>
